# device-api

./: .gitignore  Device.Api.sln  README.md
Device.Api/: Device.WebApi.csproj  Dockerfile  Program.cs  device.api.sln
Device.Api/Controllers/: BaseController.cs  DeviceController.cs
Device.Api/Dto/: DtoToModelMappingProfile.cs
Device.Api/Properties/: launchSettings.json
Device.Api/Script/: device-1.txt
Device.Domain/: Device.Domain.csproj
Device.Domain/Entities/: Device.cs  Entity.cs
Device.Domain/Interfaces/: INotificator.cs
Device.Domain/Interfaces/Repositories/: IDeviceRepository.cs  IRepository.cs
Device.Domain/Interfaces/Services/: IDeviceService.cs
Device.Domain/Middlewares/: ExceptionHandlerMiddleware.cs
Device.Domain/Models/: DeviceRequest.cs  Notification.cs
Device.Domain/Services/: BaseService.cs  DeviceService.cs  Notificator.cs
Device.Infrastructure/: Device.Infrastructure.csproj
Device.Infrastructure/Configurations/: DependencyInjectionConfig.cs
Device.Infrastructure/DbContexts/: DeviceContext.cs
Device.Infrastructure/Mappings/: DeviceMapping.cs
Device.Infrastructure/Repositories/: DeviceRepository.cs  Repository.cs
Device.Unit.Tests/: Device.Unit.Tests.csproj  DeviceServiceTests.cs
device.api/: Device.WebApi.csproj
device.api/Controllers/: DeviceController.cs
device.api/Dto/: DeviceDto.cs
device.api/Properties/: launchSettings.json
